# title: Allegro / Аллегро 1985
# date: 2012-08-09 22:07:24
# tags: 80s, jazz, allegro, russia

# cover
[img/allegro 1985.jpg]

# info
Золотая середина / The Golden Mean
http://www.discogs.com/release/3314376
Melodiya 1985 LP С60 21795 005

Highly professional jazz-rock and fusion collective led by Nikolay Levinovsky.

[other/allegro 1985 sampler.mp3]

# tracks
01. Фантазия соль мажор
02. Композиция на тему К. Портера
03. Концертная сюита в трех частях

# download
Download 320 kbps:
http://mediafire.com/?c689wx59mcv7pf8
http://narod.ru/disk/59148685001.04908012b4719ea90dda57f14cd3e84a/Allegro-1985.zip.html