# title: Allegro / Аллегро 1980
# date: 2012-08-09 22:07:22
# tags: 80s, jazz, allegro, russia

# cover
[img/allegro 1980.jpg]

# info
Контрасты / Contrasts
http://www.discogs.com/release/2832059
Melodiya 1980 LP С60-14003-4

Highly professional jazz-rock and fusion collective led by Nikolay Levinovsky. The first separate release of them.

[other/allegro 1980 sampler.mp3]

# tracks
01. Волжские напевы
02. В народном духе
03. Контрасты (1)
04. Контрасты (2)
05. Контрасты (3)

# download
Download 320 kbps:
http://mediafire.com/?ydc3tvhiy71gvdz
http://narod.ru/disk/59148364001.1c97dd3055f38c5911bd21e2c8911460/Allegro-1980.zip.html