# title: Ariel / Ариэль 1975 EP
# date:  2012-02-19 08:58:58
# tags:  ensembles, funk, ariel, 70s

# cover
[img/ariel-75-ep.jpg]

# info
http://www.discogs.com/master/299096
Melodiya 1975 М62-37359-60 (7" vinyl)
Melodiya 1975 Г62-04679-80 (flexi)

The last track is a beautiful composition with some heavy funk drum breaks. Enjoy the hq copy below.

# tracks
A1. Любите струны гитар (В.Ярушин - В.Колтунов)
A2. Маленькая история (муз.и сл.В.Ярушина)
B1. Старая пластинка (Н.Богословский - Я.Родионов)
B2. Облако на нитке (В.Добрынин - М.Пляцковский)

[ariel - oblako na nitke 1975.mp3]
