# title: Disco Orchestra / Диско 1978 EP
# date: 2012-06-10 23:39:42
# tags: disco band, 70s, russia, disco

# cover
[img/disco 1978 ep.jpg]

# info
http://www.discogs.com/release/2562638
Melodiya 1978 7″ EP C62-11513-14
Melodiya 1978 flexi Г62-07135-6

This EP is a subset of the band's only LP except the Sunny disco cover recorded after Boney M's success. Track B1 - Buffalo Springfield's <a href="http://www.youtube.com/watch?v=gp5JCrSXkJY">For whom it worth</a> - is worth too.

[disco - sunny 1978.mp3]

# tracks
A1. Море И Ты
A2. Твой День
B1. Мгновенье, Стой
B2. Санни (Sunny)