# title: DJ Steady Rock — USSR funk and groove
# date:  2010-03-24 08:07:52
# tags:  mix, funk, 70s, bboybreaks, steady-rock

Another mix made of soviet stuff only. There are 6-8 interesting tracks I never heard before. Trying to get their titles now.

DEAD http://rapidshare.com/files/367709453/DJ-Steady-Rock--USSR-funk-and-groove-mix.mp3
DEAD http://narod.ru/disk/19077659000/DJ-Steady-Rock--USSR-funk-and-groove-mix.mp3.html
55 MB / 256 kbps / 30:11

The author's page:
http://www.youtube.com/user/steady130184
