# title: Boomerang / Бумеранг 1983
# date:  2010-04-16 06:00:00
# tags:  kazakhstan, jazz-fusion, 80s, jazz, boomerang

#cover
[boomerang-83.jpg]

#info
Джаз-ансамбль Бумеранг - Untitled LP
http://www.discogs.com/release/3287019
Melodiya LP С60-18719-20
Recorded 1982, released 1983

Another LP of the band. It's ambient and oriental again.

[boomerang-83-preview.mp3]

# tracks
01. Семиречье
02. Хайтарма
03. Мадрас
04. Дервиш
05. Пагода Пайя

# download
Download 320 kbps, 82 MB:
http://rapidshare.com/files/686253443/Boomerang-1983.zip
http://narod.ru/disk/19144666000/Boomerang-1983.zip.html
