# title: Qaya remastered
# date:  2009-12-08 01:21:54
# tags:  70s, qaya, azerbaijan, funk, pop

[qaya 1974.jpg] [qaya 2006.jpg]

“Melodia” released remastered records of <a href="/tag/qaya.html">Qaya (Гая)</a> in 2006 with perfect sound quality (content stays as cool as it was 35 years before). Despite it's a vocal oriented collective they had quite funky instrumental section.

The cover at left relates to the 1974's recordings (Мелодия <a href="http://popsa.info/bio/214/214d.html">С60-04811</a>), one at right — to the remaster release (MEL CD 60 01362).

[qaya - aman yar 1976.mp3]  (0:39!)

[qaya - my love 1974.mp3]  / Любовь моя (intro!)

[qaya - uronila platok 1974.mp3]  (fuuuunk!!)

[qaya - zastolnaya 197x.mp3] 

Rapidshare links in comments.
