# title: 75 / ВИА 75 EP
# date:  2011-06-22 08:05:42
# tags:  70s, 75, georgia

Последние два трека как-то совсем не засвечены, и очень хороши.

A rare EP by the well known band “75” from Georgia.

Powerful song about the capital of Georgia:

[75 - tbilisi.mp3]

# Tracks
1. Оровела (муз. и сл. нар., обр. Р.Рцхиладзе и Р.Бардзимашвили)
2. Время (В.Азарашвили – М.Поцхишвили)
3. Весна ( С.Барданашвили – Н.Эргемлидзе)
4. Тбилиси (муз. и сл. нар., обр. Р.Рцхиладзе)

# download
Download EP, 14 MB:
http://rapidshare.com/files/1268604693/VIA75-EP-197x.zip
http://narod.ru/disk/16863431001/VIA75-EP-197x.zip.html
