# title: Alexander Katenin / Александр Катенин 1986
# date:  2010-06-28 06:23:40
# tags:  80s, electro, katenin

# cover
[img/katenin 1986.jpg]

# info
Александр Катенин — Один в лабиринте ритмов
Alexander Katenin — Alone in the Maze of Rhythms
http://www.discogs.com/release/2674735
Мелодия LP C60-24127 / Recorded 1985, released 1986

Electro instrumentals.

[katenin - cappuccino 1985.mp3] B1  / “Cappuccino” by J. Ralli

[katenin - yarkyj tanets 1985.mp3] A1  / “Flashdance” by M. Gibb

[katenin - oderzhimyj 1985.mp3] B3  / “One Possessed” by D. Matkosky

# tracks
A1 Яркий танец
A2 Тема апреля
A3 В поисках
A4 Твоя песня
A5 Глория
B1 Каппуччино
B2 Леди, леди, леди
B3 Одержимый
B4 Такая, как ты есть

# download
DL 320 kbps, 82 mb:
http://rapidshare.com/files/403613123/Alexander_Katenin-1985-Alone_in_the_Maze_of_Rhythms.zip
http://narod.ru/disk/22282818000/Alexander_Katenin-1985-Alone_in_the_Maze_of_Rhythms.zip.html
