# title: Boomerang / Бумеранг 1985
# date:  2010-04-07 06:59:00
# tags:  kazakhstan, 80s, jazz, jazz-fusion, boomerang

# cover
[boomerang-85.jpg]

# info
Бумеранг — Орнамент
http://www.discogs.com/release/3287003
Мелодия 1985 LP С60-21321-007

An oriental jazz fusion album recorded 1984 and released a year later. All tracks are written by Yury Parfenov (Юрий Парфёнов) who is playing horns here also.

[boomerang - india 1984.mp3]

# download
Download 71 megs, 256 kbps:
http://rapidshare.com/files/362847623/boomerang-ornament-1984.zip
http://narod.ru/disk/18720398000/boomerang-ornament-1984.zip.html

# tracks
A1 Бумеранг
A2 Орнамент
A3 Три четверти
B1 Минарет
B2 Индия
B3 Турецкие зарисовки
