# title: Dielo / Диэло 1972
# date:  2012-04-25 09:13:50
# tags:  shake, dielo, 70s, georgia

# cover
[img/dielo-72.jpg]

# info
http://www.discogs.com/release/3562686
Melodiya СМ-03177-8 LP 1972

Several interesting shake tunes from Georgia. A couple of easy instrumental tracks also. Thanks to <a href="http://luckless.narod.ru/">Alexander Luckless</a>.

[other/dielo-72-sampler.mp3] 

# tracks
01. Садгегрдзело
02. На кургане
03. Мере ра
04. Синтеменаль
05. Чеми хати хар
06. Шейк
07. Дагедзеб
08. Самба
09. Роца шен вер гхедав
10. Моя Армения
11. Миукареба
12. Смуглянка
13. Осури сацеквао

# download
Download 320 kbps, 92 MB:
http://rapidshare.com/files/2562467734/Dielo-1972-Sadgegrdzelo.zip
http://narod.ru/disk/47278424001.3bf41f0fa32fe98aa8f83046e819dab5/Dielo-1972-Sadgegrdzelo.zip.html
