# title: Fix / Фикс 1983
# date:  2010-03-10 12:00:00
# tags:  80s, estonia, fix, funk, soul

[fix-83.jpg] [img/fix-83-alt-250.jpg]

A few tracks from LP recorded 1983 and published 1985 by estonian band “Fix”. Thanks to <a href="http://kpnemo.ru/publication.php?action=userpubs&id=30768">Динго</a> for the release's copy:

http://rapidshare.com/files/355398552/1985_Fix.rar
http://narod.ru/disk/17629401000/1985_Fix.rar.html
160 kbps / 43 MB / Мелодия C60-21413-003

[fix - grammophone 1983.mp3]  (Grammophone.) Rock-influenced but still funky.

[fix - sravnenie 1983.mp3]  (Comparison.) There is more of soul.

[fix - vecher v dekabre 1983.mp3]  (A december evening.) I consider it as a beautiful bonus.
