# title: Jazz-78 / Джаз-78 LP2
# date:  2012-03-28 09:24:35
# tags:  jazz, jazz-78, 70s, arsenal

# cover
[img/jazz-78-2.jpg]

# info
http://www.discogs.com/release/3502459

LP two of <a href="/tag/jazz-78.html">four</a>. More to come.  Two tracks by Arsenal are especially cool there with their the hardest jazz groove B1 and jazz fusion B2. Scans are welcome.

Продолжение <a href="/tag/jazz-78.html">серии</a>. Арсеналы жгут нечеловечески. Не помешают сканы.

[other/jazz-78 lp2 sampler.mp3] 

# tracks
A1. Джаз-ансамбль Каданс - Наш Дюк Эллингтон
A2. Ансамбль п/у И. Якушенко - Читая Межелайтиса
A3. Ансамбль п/у И. Якушенко - Горный серпантин
B1. Арсенал - Как при вечере
B2. Арсенал - Корни лотоса

# download
Download LP2, 320 kbps, 81 MB:
http://rapidshare.com/files/1607577408/Jazz-78-LP2.zip
http://narod.ru/disk/44583638001.85d8aee7bcc42a67e82d028bca76bbad/Jazz-78-LP2.zip.html
