# title: Veselye Rebyata 1977
# date:  2009-11-15 03:22:38
# tags:  veselye rebyata, funk, 70s

A funk-rock track from their EP “Songs of O. Feltsman and A. Voznesensky”.

[veselye rebyata 1977.jpg]

[veselye rebyata - dalnyaya pesnya.mp3]  / Дальняя песня

Download <a href="http://rapidshare.com/files/314613752/VESELIUE_REBJATA-1977-_EP_C62-09463-4-Pesni_O.Fel_cmana_na_stihi_A.zip">EP</a> and <a href="http://rapidshare.com/files/314613753/VESELIUE_REBJATA-1978-Drugit__nam_nado-C60-10433-34__LP_.zip">LP</a> containing that song.

Today in the show: Весёлые ребята, Андрей Вознесенский, Оскар Фельцман.
