# title: Disco Orchestra / Оркестр Диско 1978
# date:  2009-12-05 11:09:50
# tags:  70s, disco, disco-band

# cover
[img/disco lp 1980.jpg]

# info
http://www.discogs.com/release/2548020
Another untitled LP
Melodiya 1978 LP С60—11581-82

The only LP of a orchestra conducted by Igor Petrenko. All these tracks are disco-fied covers of the western music. Cool stuff!

[disco - disco 1978.mp3] 

[disco - for what its worth 1978.mp3]  — a cover on “For what it's worth”

[disco - orchestra 1978.mp3]  / Оркестр

[disco - priglashenie 1978.mp3]  A cover on  Hudson County - Bim Sala Bim 1975

[disco - sunny 1978.mp3]  — a Boney M's hit; funny arranged

[disco - theme from swat 1979.mp3]  — yes, it is that you have thought of!

+ <a href="http://rapidshare.com/files/316608888/Disco-1978-79.zip">All Disco's tracks</a> at once (65m)
+ <a href="http://narod.ru/disk/26752372000/Disco_Lossless.rar.html">Lossless rip</a> of their main LP. Nice one although the rest tracks are not grooves.
