grammar Declarative
    rule func_def
        _ "def" space id _ arglist:list_def _ block _ {
            def value
                FuncDef.new(id.text_value, arglist, block)
            end
        }
    end

    rule list_def
        _ "(" _ ")" _ {
            def value
                "new-list-definition"
            end
        }
    end

    rule block
        _ '{' _ stmt:statement* _ '}' _ {
            def value
                Block.new( stmt.elements.map do |e| e.value end )
            end
        }
    end

    rule statement
        assignment  _ ';' _ {
            def value
                assignment.value
            end
        }
    end

    rule assignment
        _ first:addition others:( _ '=' _ other:addition )* {
            def value
                Assignment.new(
                    [first.value] + others.elements.map do |e| e.other.value end
                )
            end
        }
    end

    rule addition
        _ first:atom others:( _ "+" _ other:atom )* {
            def minify(list)
                list.size == 1 ? list[0] : Addition.new(list)
            end
            def value
                minify( [first.value] + others.elements.map do |e| e.other.value end )
            end
        }
    end

    rule atom
        id / num_const
    end

#    rule statement
#        _ id _ '=' _ id ';' _ {
#            def value
#                "a-statemento"
#            end
#        }
#    end

    rule id
        [_a-zA-Z] [_a-zA-Z0-9]* {
            def value
               IdUse.new(text_value)
            end
        }
    end

    rule num_const
        [0-9]+ {
            def value
                NumLiteral.new( Integer(text_value) )
            end
        }
    end

#    rule def
#        'def' !(!' ' .) {
#            def value
#                "<def>"
#            end
#        }
#    end

    rule space
        [ \t\r\n]+
    end

    rule _
        [ \t\r\n]*
    end
end