# title: Alioni / Алиони 1987
# date: 2012-06-06 23:13:59
# tags: 80s, georgia, soul, pop, disco

[img/alioni bakside.jpg]

# cover
[img/alioni-1987.jpg]

# info
Alioni - An untitled album
Melodiya 1987 LP C60-25065

# tracks
01. Vitsekvot Tsvei
02. Tsiti-tsiora
03. Skemari
04. Msividobis Mtredi
05. Gazaphuli
06. Vumgerit Mshvidobas
07. Mikdori
08. Dzadosikuri Dzhohi
09. Tovli
10. Samzoblos Tsa

Here is a rare album by Georgian band "Alioni" consisted of chidren only who play and sing professionally in different styles like pop, disco, soulful, rocky, jazz-rocky. Not bad for the late eighties. Thanks to <a href="http://kika.trip.ee/">Kristjan Jansen</a>.

[other/alioni 1987 sampler.mp3]

# download
Download 128 kbps, 44 MB:
http://mediafire.com/?fklbg4xykp3wk8p
http://narod.ru/disk/51998627001.f402a4d6ba0ef08f3ea0e6574d260ef7/Alioni-LP-25065-1987.zip.html