# title: Allegro / Аллегро 1982
# date: 2012-08-09 22:07:23
# tags: 80s, jazz, allegro, russia

# cover
[img/allegro 1982.jpg]

# info
В этом мире / In This World
http://www.discogs.com/release/3633816
Melodiya 1982 LP С60-17423-4

Highly professional jazz-rock and fusion collective led by Nikolay Levinovsky.

[other/allegro 1982 sampler.mp3]

# tracks
01. В этом мире (1)
02. В этом мире (2)
03. В этом мире (3)
04. В этом мире (4)
05. Легенда (1)
06. Легенда (2)
07. Легенда (3)

# download
Download 320 kbps:
http://mediafire.com/?z2nvzlab5bib0zc
http://narod.ru/disk/59148530001.ef76e1ee2150b547582e0a2b64344aa1/Allegro-1982.zip.html