# title: Apelsin / Апельсин 1976
# date:  2009-12-03 01:58:52
# tags:  estonia, 70s

[img/apelsin-76.jpg]

The day of Estonia continued. Here are two instrumental compositions by the band “Apelsin” (translates as “an orange”) from their self-titled album of 1976 (С60-07809-10).

[apelsin - toska 1976.mp3]  (atmospheric one)

[apelsin - turisty v pohode 1976.mp3]  (groovie one)

Download LP 320 kbps:
http://multi-up.com/582212

01. Western
02. Jambolaya
03. Capri saarel
04. Roosi
05. Rahvamatk
06. Purjed
07. Suupillilugu
08. Tuukri laul
09. Hommik keskturul
10. Hop-hopp
11. Armurőőm
12. Kaks punast huult
13. Igatsus
14. Suvepäeva rock
