# title: 75 / ВИА 75 (1979)
# date:  2010-04-19 06:00:00
# tags:  georgia, 70s, funk, ensembles, 75

# cover
[75-1981.jpg]

# info
http://www.discogs.com/release/3567050
ВИА 75 - Ритм радости
Melodiya LP С60-15837-38 / 1981

Hard georgian funk recorded 1979 and released two years later. “75” is such a name of the band. I'd recommend to listen to the whole album; there is a cover on Hendrix's Red House also.

[75 - orovela 1979.mp3] 

[75 - veter 1979.mp3] 

# Download 
Download 69 megs, 320 kbps:
http://rapidshare.com/files/362862556/75-RitmRadosti-1981.zip
http://narod.ru/disk/18721668000/75-RitmRadosti-1981.zip.html

# tracks
A1 Ветер
A2 Красный дом
B1 Оровела
B2 Время
B3 Подснежник
B4 Ритм радости
