# title: David Goloschekin / Давид Голощёкин 1979
# date:  2010-07-17 11:11:37
# tags:  david goloschekin, jazz, 70s

[img/david goloshekin 1979.jpg]
Давид Голощекин - Джазовые композиции
Melodiya LP C60-09669-70 1979

A jazz album fully recorded by a single man. It's about a dozen of instuments! There are two jazz groovers both written by David:

[david goloshekin - zelenie glaza 1979.mp3]  / The Green Eyes

[david goloshekin - gorky sakhar 1979.mp3]  / Bitter Sugar

Tracks:
1. А.Петров - Крылья в небе 6:56
2. Д.Голощекин - У меня все по-старому 4:15
3. Х.Кармайкл - Звездная пыль 7:55
4. Д.Голощекин - Горький сахар 4:18
5. Дубэ - Нежный дождь 5:03
6. Д.Голощекин - Зеленые глаза 4:48
7. Г.Портнов - Белые ночи 3:45

http://rapidshare.com/files/407522835/David-Goloshekin-1979-Jazz-Compositions-320.zip.html
http://narod.ru/disk/22853464000/David-Goloshekin-1979-Jazz-Compositions-320.zip.html
320 kbps, 88 megs

http://narod.ru/disk/22853624000/David-Goloshekin-1979-Jazz-Compositions-lossless.zip.html
lossless, 406 megs
