# title: Dos-Mukasan / Дос-Мукасан 1976
# date:  2012-03-05 02:00:15
# tags:  psychedelic, dos-mukasan, best, 70s, kazakhstan

# cover
[img/dos-mukasan-1976.jpg]

# info
http://discogs.com/release/3499327
Melodiya 1976 LP C60-07677

Good news everyone! Finally there is a rip of that rare LP containing that prominent psychedelic composition below. Scans are welcome.

[dos-mukasan - betpak dala 1976.mp3] 

[other/dos-mukasan - 1976 lp sampler.mp3] 

# tracks
01. Betpak dala
02. Ahau bikem
03. Auylyn senin irgeli
04. Laylim-shyrak
05. Tugan zher
06. 16 kyz
07. Kua bol
08. Sulu kyz
09. Kuanyshym menin

# download
Download 192 kbps:
http://mediafire.com/?8j1o3b96wka4szb
http://narod.ru/disk/43036216001.8c97e2b8d17ec3f57d87030d6ec14049/Dos-Mukasan-1976-LP.zip.html
