# title: Dustar / Дустар 1988
# date:  2011-10-02 11:34:14
# tags:  80s, dustar, jazz

# cover
[img/dustar-1988.jpg]

# info
http://www.discogs.com/release/3287030
Дустар - Чёрная река
Dustar - Black River
Melodiya LP 1988 C60-27509

Good jazz fusion(?) from a region of Bashkortostan. No strict grooves although. Thanks to <a href="http://easterneurope.narod.ru/">Andrey</a>.

[other/dustar-1988-preview.mp3] 

# Tracks
01. Энергия Мысли
02. Черная Река
03. Дедушка
04. Танец Пчел
05. Седой Беркут
06. Разговор

# Download
Download 320 kbps, 77 MB:
https://rapidshare.com/files/1239321127/Dustar-1988-Black-River.zip
http://narod.ru/disk/27094591001/Dustar-1988-Black-River.zip.html
