# title: Egils Straume / Эгилс Страуме 1977
# date: 2012-06-18 00:38:34
# tags: 70s, latvia, jazz, jazz-fusion, straume

# cover
[img/straume 1977.jpg]

# info
Джазовый ансамбль п/у Эгилса Страуме - Фиеста
Egils Straume‎'s Jazz Combo – Fiesta
http://www.discogs.com/release/2950178
Melodiya 1977 LP C60-10237-8

[other/egils straume fiesta sampler.mp3]

# tracks
A1. Ekstraversija
A2. Korālis
A3. 1:07
A4. Intraversija
B1. Fiesta
B2. Zoria - Moria
B3. Aditi

# download
Download lossless, 200 MB:
http://mediafire.com/?cflv2la6smkifxd
http://rutracker.org/forum/viewtopic.php?t=4098544
http://thepiratebay.se/torrent/7361513/Egil_Straume_Jazz_Combo_-_Fiesta_1977