# title: Eolika / Эолика 1969 EP
# date:  2011-05-11 08:30:49
# tags:  bossa, beat, latvia, 60s, eolika, pop

# cover
[img/eolika-ep-1969.jpg]

# info
Soloist: Aleksandrs Kublinsks
Band: Eolika / Эолика
http://discogs.com/release/3323640
Melodiya 1969 EP 33Д-00024473


This early Eolika's EP includes tracks performed in different styles: beat, pop, bossa. Thanks to bobtheorange for this one. A fact: A1's intro will be re-used for a disco track with the same title ten years later.

[other/eolika-ep-00024473.mp3] 

# tracks
A1. Noktirne
A2. Minikleitiņa
B1. Lielais Lācis
B2. Ābeles Zied

# download
Download 28 MB, 320 kbps:
https://rapidshare.com/files/461862024/Eolika-EP-00024473-1969.zip
http://narod.ru/disk/12538058001/Eolika-EP-00024473-1969.zip.html
