# title: Firyuza / Фирюза 1979
# date: 2012-08-09 21:25:57
# tags: 70s, turkmenistan, jazz

# cover
[img/firyza-lp.jpg]

# info
Firyuza / Фирюза
http://discogs.com/release/2240385
Melodiya 1979 LP C60 13215-16

The first appearance of Turkmenistan here - a rare LP by jazz-rock band "Firyuza" led by Dmitry Sablin. I know nothing about them.

[other/firyza lp sampler.mp3]

# tracks
A1. Ашхабад
A2. Край Родной
B1. Чапыксуар
B2. Диалог В Ауле

# download
Download 79 MB, 320 kbps:
http://mediafire.com/?63taoodkq33lmlj
http://narod.ru/disk/59146019001.fbdf3de79b1fc86d80c1e9b944e26823/Firyuza-1979-LP.zip.html