# title: Jaan Kuman - Complete Tantsurütme series
# date:  2012-05-13 01:01:01
# tags:  estonia, best, 70s, jazz, jaan-kuman, tantsurutme

# cover
[img/tantsurutme-eps.jpg]

Here are all six EP's of the Tantsurütme series finally. Big thanks to contributors Yurich, <a href="/tag/mr-and-7.html">Mr. And-7</a> and silvert.

Серию "Танцевальные ритмы" объявляю завершённой. Спасибы выше.

A comprehensive preview:

[jaan kuman - tantsrutme sampler.mp3]

# tracks
Tantsurütme-I / C62 06889-90
Tantsurütme-II / C62 06897-8
Tantsurütme-III / C62 07225-6
Tantsurütme-IV / C62 07231-2
Tantsurütme-V / C62 07357-8
Tantsurütme-VI / C62 07359-60

# info
http://discogs.com/artist/Jaan+Kumani+Instrumentaalansambel
Tantsurütme / Dance Rhythmes / Танцевальные ритмы

# download
Download all six EP's, 142 MB:
http://mediafire.com/?04g0eumo2dk7c6w
http://narod.ru/disk/50025803001.ca3a4e19304b3f1949917b23813a90bf/Jaan-Kuman-Tantsurutme-6EP-www.sovietgroove.com.zip.html