# title: Konstantin Orbelian / К. Орбелян 1978. Part 2
# date:  2010-08-07 08:47:56
# tags:  best, armenia, funk, orbelyan, 70s

# cover
[img/orbelian-1978.jpg]

# info
http://www.discogs.com/release/3592831
LP Государственный эстрадный оркестр Армении
LP State orchestra of Armenia
Released 1978 (but recorded 1974 it seems) 
Melodiya Мелодия С60–09733–34

The rest three tracks from <a href="/konstantin-orbelian-1978.html">the amazing LP</a>.

[orbelian - siluet 1978.mp3] 

[orbelian - vesenny ekspromt 1978.mp3] 

[orbelian - vokaliz 1978.mp3] 

# tracks
A1. Сто часов счастья
A2. Твои следы
A3. Назан яр
A4. Восход солнца
A5. Ты моя песня
B1. Силуэт
B2. Шум берез
B3. Весенний экспромт
B4. Вокализ
B5. Спасибо жизнь

# Download
Download 60 megs vbr (the same as in the previous post):
http://rapidshare.com/files/383536788/Konstantin-Orbelian-1978.zip.html
http://narod.ru/disk/20404323000/Konstantin-Orbelian-1978.zip.html