# title: More Jaan Kuman's Tantsurütme EP's
# date:  2011-08-30 01:19:10
# tags:  estonia, 70s, easy, jaan-kuman, tantsurutme

[img/tantsurutme-eps.jpg]

Thanks to <a href="http://mrand7.blogspot.com/">Mr. And-7</a>, there are available two more EP's of the <a href="http://www.discogs.com/artist/Jaan+Kumani+Instrumentaalansambel">Tantsurütme series</a>.

Благодаря <a href="http://mrand7.blogspot.com/">Mr. And-7</a> можно послушать ещё два миньона из серии <a href="http://www.discogs.com/artist/Jaan+Kumani+Instrumentaalansambel">Танцевальные ритмы</a>. Прибавка не грувовая, скорее изи.

Tantsurütme-I / C62-06889-90 / 1976
Tantsurütme-II / C62-06897-8 / 1976 / new
Tantsurütme-III / C62-07225-6 / 1976 / new
Tantsurütme-IV
Tantsurütme-V / C62-07357-8 / 1977
Tantsurütme-VI / C62-07359-60 / 1977

<a href="/jaan-kuman-tantsurutme-complete.html">Update and downloads.</a>