# title: Most downloaded albums. Top-5
# date:  2012-03-24 03:22:07
# tags:  info

[img/top-5.jpg]

1. <a href="/konstantin-orbelian-1978.html">Konstantin Orbelian</a>'s LP 1978. That orchestra groove from Armenia is the most downloaded item on this site (among long plays).

2. <a href="/uno-naissoo-1978.html">Uno Naissoo</a>'s Mälestusi Kodust 1978 LP - "easy" instrumentals from Estonia

3. Georgian <a href="/band-called-75-1979.html">band called "75"</a>s LP recorded 1979

4. <a href="/psychedelic-suuk-1976.html">Suuk 1976</a> - an early progressive rock record from Estonia

5. Igor Brill Jazz Ensemble's <a href="/igor-brill-1978.html">Morning of the Earth</a> - a 1978 jazz LP from Moscow (I believe)

Thus you should have recorded something in 1978-79 to have a chance for popularity now.
