# title: Electro/proto-rap/pop mix 1982-92
# date:  2010-03-25 06:44:55
# tags:  mix, 80s, electro, my

# cover
[other/electricrap-cover.jpg]

# tracks
В.Паулс - Притяжение любви (1987)
А.Пахмутова - Молодые (1986)
Форум - Верные друзья (1984)
Ю.Чернавский - Робот (1982)
Ю.Чернавский -  Мечта Идиота (1982)
Р.Паулс - Танец в баре (1985)
Электронный мальчик - Лиза, Лиза (1990)
Сталкер - Я хочу не помнить зла (1986)
Сталкер - Осколки разбитых зеркал (1986)
Форум - В прятки (1987)
Сталкер - Новости из первых рук (1988)
Чёрное и белое - Аллё, гараж! (1989-91)
Тест - Твой король (1990)
Барби - Злое сердце (1990)
Электронный мальчик - Бензо-диско (1990)
Чёрное и белое - Разве не так (1989-91)
И.Николаев и И.Матецкий - Катя-Катерина (1990)
Б.Титомир - Секс-машина (1992)
Мона Лиза - Вы любите сладкое? (1992)
Барби - Хип-хоп Барби (1990)
Б.Титомир - Ёжики (1993)
Б.Титомир - Сила (1992)
Мона Лиза - Ты ждёшь (1992)
Б.Титомир - Хип-хоп (1993)
Свин-Хин-Хин - Я так её (1994)

I just finished a mix of electro and proto rap music released by soviet pop artists (who didn't make such things usually) during the period of 1982-92. I selected the most hard, biting and brutal tracks I knew. The most “sugary” stuff is cut off from the ingredients also.

[other/electricrap-preview.mp3] 

# download
Download 85 MB / 204 kbps:
http://rapidshare.com/files/367542666/electricrap-1982-92.zip
http://narod.ru/disk/19061602000/electricrap-1982-92.zip.html
