# title: Qaya / Гая 1974
# date:  2012-04-09 12:19:22
# tags:  azerbaijan, qaya, 70s

# cover
[img/qaya-74.jpg]

# info
http://discogs.com/release/3526813
Qaya / Гая - Another Untitled LP
Melodiya 1974 С60-04811-2

A great LP with whole three groove hits on it. Thanks to tatyko. Scans are welcome.

[other/qaya-74-sampler.mp3] 

# tracks
A1. Уронила платок
A2. Черные слезы
A3. Мохи дурохшон
A4. Гуантанамера
A5. Песня (Вокализ)
B1. Баятылар
B2. Осока
B3. Жду твоего приезда
B4. Моя прекрасная родина
B5. Любовь моя

# download
Download VBR, 61 MB:
http://rapidshare.com/files/2032660299/Qaya-1974-LP.zip
http://narod.ru/disk/45568345001.d67e877c888d806d24cc2f26b39a8590/Qaya-1974-LP.zip.html
