# title: Raduga / ВИА Радуга 1979's EP
# date:  2010-07-17 01:24:31
# tags:  jazz-funk, 70s, disco

[img/raduga-1979-front.jpg]
Melodiya 1979 EP С62-12201-2

[raduga - veselaya naezdnitsa 1979.mp3]  — a great jazz-funky instrumental

[raduga - rassvetaet 1979.mp3]  — early disco sound

A band from Стерлитамак/Башкирия directed by Геннадий Калинин who has also wrote music for these tracks.  The rest tracks are worth too but not for this blog.

Tracklisting:
A1 Веселая наездница (башкирская нар. мелодия, обр. Г.Калинина)
A2 Рассветает (башкирская нар. мелодия, обр. Г.Калинина - С.Кудаш)
B1 Гузель (Р.Газизов - Н.Наджми, рус. текст О.Гаджикасимова)
B2 Скрипка (Г.Калинин - И.Кобзев)

http://rapidshare.com/files/407441701/Raduga-1979-EP.zip
http://narod.ru/disk/22839588000/Raduga-1979-EP.zip.html

via <a href="http://smssend-rock.blogspot.com/2010/06/62-12201-2.html">Русские Рок-Баллады</a>
