# title: Rero / Рэро 1980
# date: 2012-06-09 23:23:01
# tags: 70s, georgia, jazz

# cover
[img/rero-lp.jpg]

# info
Rero - The state orchestra of Georgia
Рэро - Государственный оркестр Грузии
http://www.discogs.com/release/3226542
Melodiya 1980 LP С60-15105-6

A rare Georgian LP with swing, orchestra groove and Ave Maria. You could enjoy also the Maynard Ferguson's version of track B1 <a href="http://www.youtube.com/watch?v=ExAgU0Q173w">El Dopa</a>.

Отличный грузинский оркестровый грув, в том числе известная десятиминутная "Эль Допа" Кита Мэнсфилда.

[other/rero lp sampler.mp3]

# tracks
A1. Восходит солнце
A2. Синяя мечта
A3. Выходи
A4. Вот какая Гурия
A5. Нам весело
B1. Эль Допа
B2. Ave Maria

# download
Download 320 kbps, 77 MB:
http://mediafire.com/?93938q9r9mt56nu
http://narod.ru/disk/52337007001.4b9ab4452de07da89db764aefd5711fd/Rero-LP-15105-1980.zip.html