# title: The Samotsveti band / ВИА Самоцветы
# date:  2009-09-25 11:57:35
# tags:  70s, samotsveti, ensembles

[samotsveti 1974.jpg] [samotsveti 1980.jpg]

Two rhythmic tracks from the <a href="http://popsa.info/bio/016/016d.html">“Samotsveti”</a> band recorded in 1974 and 1980 respectively.

[Samotsveti - Ne tsveti tvoey lyubvi 1975.mp3]  / I'm loving something other than flowers from you

[Samotsveti - Put k serdtsu 1980.mp3]  / A way to your heart

UPD: 1980 full LP: http://rapidshare.com/files/314613091/Samozvety-My_Stali_Drugimi_1980_.zip
