# title: Allegro / Аллегро 1986
# date: 2012-08-09 22:07:25
# tags: 80s, jazz, allegro, russia

# cover
[img/allegro 1986.jpg]

# info
Sphinx / Сфинкс
http://www.discogs.com/release/3358171
Melodiya 1986 LP C60 24695 003

Highly professional jazz-rock and fusion collective led by Nikolay Levinovsky. LP the fourth and the last. Obviously it is less interesting for me than previous three ones.

[other/allegro 1986 sampler.mp3]

# tracks
01. Сфинкс
02. Триптих - Шествие
03. Триптих - Интерлюдия
04. Триптих - Чертова дюжина
05. Портреты друзей (концертная сюита)

# download
Download 320 kbps:
http://mediafire.com/?b4sfdxsti0rh51c
http://narod.ru/disk/59148835001.f63e3e4d1088bedbab31772bacd4914e/Allegro-1986.zip.html