# title: Gulli Chokheli / Гюлли Чохели
# date:  2010-01-07 08:26:25
# tags:  psychedelic, 70s, pop, georgia, soul

Three more songs by georgian singer <a href="/two-60s-tracks.html">Gulli Chokheli</a>.

[gulli chokheli - letniy dozhd 1976.mp3]  @01:09
1976 Г92-05462 / “Кругозор” magazine 1976 No. 6 / psychedelic-alike / К. Никольский

[gulli chokheli - manana 1971.mp3] 
1971 33Д-030759-60 / grooooove!

[gulli chokheli - pesnya, gitara i ya 1971.mp3] 
1971 33Д-030759-60 / Ю. Антонов
