# title: Qaya / Гая 1974 EP
# date: 2012-08-10 04:26:07
# tags: qaya, azerbayjan, 70s, bboybreaks, jan-kit

# info
http://www.discogs.com/release/3553229
Melodiya 1974 EP С62-04961

Qaya is back with a new to internet 7 inch vinyl. A2 is interesting for us in some way. At least Jan-Kit made a good heavy rework of it.

[jankie - zastolnaya.mp3]

# tracks
A1. Песня о легендарной коннице
A2. Застольная
B1. Увидел, полюбил

# download
Download 129 MB, lossless:
http://mediafire.com/?9jk0qjin2j2z29h
http://narod.ru/disk/59158982001.aab810a065d4bcf261173ed404306a86/Qaya-1974-EP-04961.zip.html
http://rutracker.org/forum/viewtopic.php?t=4149584