# title: Qaya / Гая 1976
# date: 2012-05-21 01:01:01
# tags: qaya, azerbayjan, 70s

# cover
[img/qaya-1976.jpg]

# info
http://www.discogs.com/release/3526801
Qaya / Гая - Another Untitled One
Melodiya 1976 LP C60-06819-20

A very interesting album by Qaya. Funky A5 and B1 are especially good.

[other/qaya-1976-preview.mp3]

# tracks
A1. Не кажется ли Вам
A2. Лучше нету того цвету
A3. Я счастлив
A4. Чаривна бойкивчанка
A5. Аман яр
B1. Весенняя песня
B2. Всегда со мной
B3. Дрозды
B4. Быстро, быстро
B5. Я тебя найду
B6. Мексико

# download
Download 192 kbps, 53 MB:
http://mediafire.com/?gds5vt5plh6dzyl
http://narod.ru/disk/49910354001.beba21a645f689e184bdb880eca0f891/Qaya-1976-LP-06819.zip.html