# title: Vodograi / Водограй 1980
# date:  2010-12-19 09:56:07
# tags:  vodograi, ukraine, 70s

# cover
[img/vodograi-ep-1980.jpg]

# info
http://www.discogs.com/release/2639515
1980 Melodiya EP C62-14083-4

Four groovy instrumental tracks from an ukrainian band “Vodograi”. Somewhere it's easy, somewhere jazzy, but each one is worth. A very rare release btw.

# tracks
A1 Заколдованный круг
A2 Колибри
B1 Самая длинная улица
B2 Плясовая

[other/vodograi-ep-1980-sampler.mp3] 

# download
Download 320 kbps, 33 MB:
http://rapidshare.com/files/438270249/Vodograi-EP-__62-14083-4-1980.zip
http://narod.ru/disk/1732038001/Vodograi-EP-%D0%A162-14083-4-1980.zip.html
