# title: Podpolna Diskotečka Wosmidesjatowe
# date: 2012-06-16 00:37:00
# tags: 80s, disco, russia
# see: my-electro-proto-rap-mix-1982-92

Underground disco of the 80's. The stuff never released officially. Check out group "Coffee" with tracks 8 and 11.

Подпольная дискотека с катушек. Группа "Кофе" п/у Алексея Вишни здесь, определённо, царствует.

[http://www.mixcloud.com/zencd/podpolna-diskotecka-wosmidesjatowe/]

# download
Download 41:09, 94 MB:
http://mediafire.com/?xjgc8clqcux7dcm
http://narod.ru/disk/53020372001.6f926d6a9a9440c993f12899620e92ad/podpolna-diskotecka-wosmidesjatowe.mp3.html